.login-page{
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    width: 100%;
    

    #login-form {
        align-items: center;
        display: flex;
        flex-direction: column;

        input {
            background-color: #1C1C1C;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
            display: inline-flex;
            transition: all .6s;
            line-height: 1.5;
            list-style: none;
            margin-bottom: 10px;
            
            outline: none;
            min-width: fit-content;
            padding: 5px 8px;
            position: relative;
            width: 350px;

        }

    }
    .custom-buttom{
        color: black;
        font-weight: bold;
    }
   
    span{
        margin-top: 30px;

        & > span{
            color: #e2c315;
            cursor:pointer;
            font-weight: bold;

        }
    }
}
